* {
    /* outline: 2px dotted grey; */


}

/* global variables */
:root {
    /* colors */
    --primary-colour: #3F7D58;
    --secondary-colour: #262A2D;
    --footer-color: #121212;
    --footer-subtitle-color: #A3A3A3;
    --grey-colour-200: #F2F2F2;
    --font-colour-400: #121212;
    --font-colour-800: #636363;

    /* fonts */
    --font-body-open_sans: 'Open Sans', sans-serif;
    --font-heading-montserrat: 'Montserrat', sans-serif;
    --font-title-sansation: 'Sansation', sans-serif;

    /* Mobile-first font sizes */
    --font-size-h1-74: 36px;
    --font-size-h2-56: 28px;
    --font-size-h3-42: 22px;
    --font-size-h4-32: 18px;
    --font-size-body-20: 14px;
    --font-size-cta-16: 12px;



}



/* base styles */
body {
    font-family: var(--font-body-open_sans);
    font-size: var(--font-size-body-20);
    color: var(--font-colour-400);
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    overflow-y: auto;


}

/* headings */
h1,
h2,
h3,
h4 {
    font-family: var(--font-heading-montserrat);
    margin: 0;

}

h1 {
    font-size: var(--font-size-h1-74);
}

h2 {
    font-size: var(--font-size-h2-56);
}

h3 {
    font-size: var(--font-size-h3-42);
}

h4 {
    font-size: var(--font-size-h4-32);
}




/* reset default styles */


p {
    margin: 0;
    font-size: var(--font-size-body-20);
    color: var(--font-colour-800);
    font-family: var(--font-body-open_sans);
}

li {
    list-style: none;

}

a {

    text-decoration: none;

}

header {
    padding: 20px 10px;

}

/* 1. navbar */
/* complete header - image , navigations , login-signup */
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* items in the navigations */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.navbar button {
    position: absolute;
    top: 0;
    right: 0;
}

#nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 50px;
    width: 40%;
    height: fit-content;

    cursor: pointer;
    box-shadow: -5px 5px 6px rgba(0, 0, 0, 0.1);
    /* gap: 20px; */
    margin: 0;
    padding: 0;

}

#nav-items a {
    padding: 10px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    color: #3F7D58;
    font-family: var(--font-body-open_sans);
    font-size: var(--font-size-cta-16);
    font-weight: 600;
    width: 100%;
}

.login-signup {
    display: none;
    justify-content: center;
    text-align: center;
    align-items: center;


}

.login-signup .login,
.login-signup .signup {
    color: var(--font-colour-400);
    font-family: var(--font-title-sansation);
    font-size: var(--font-size-cta-16);
}

.login-signup .signup {
    padding: 8px 10px;
    border: 1px solid var(--font-colour-400);
    border-radius: 24px;
    transition: ease 0.5s;
}

.login-signup .signup:hover {
    background-color: var(--primary-colour);
    border: 1px solid white;
    color: white;
}

#nav-items a:hover {
    background-color: var(--font-colour-400);

}

#nav-items a:hover {
    color: white;
}

/* toggle button for handburger menu */
#nav-items.active {
    display: flex;
}



.hamburger {
    width: 25px;
    z-index: 1;
}


/* HERO */

/* top agro researches container */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.round {
    background-color: #EEEEEE;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 24px;
    align-items: center;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px auto;
    padding: 4px 24px;

}

.round .circle {
    border-radius: 50%;
    background-color: #3F7D58;
    width: 13px;
    height: 13px;

}

.round p {
    font-size: var(--font-size-cta-16);
}


.hero .main-heading {
    font-family: 'Sansation';
    margin: 30px 15px;
    text-align: center;
}

.hero .main-heading h1 {
    font-family: 'Sansation';


}

.hero .subheading p {
    max-width: 417px;
    text-align: center;
    font-family: 'Open Sans';
    margin: 20px;
    color: var(--font-colour-800);

}

.hero .get-started-btn {
    display: flex;
    gap: 10px;
    border-radius: 20px;
    padding: 16px 20px;
    margin-bottom: 10px;
    font-size: var(--font-size-cta-16);
    background-color: var(--secondary-colour);
    color: white;
    min-width: 147px;
    min-height: 52px;
    border: none;
    transition: background-color ease 1s;
}

.hero .get-started-btn:hover {
    background-color: var(--primary-colour);
}

.get-started-btn img {
    width: 20px;
    height: 20px;

}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 542px;
}

.hero-image-about {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

.about p span {
    color: var(--primary-colour);
}

.about p {
    font-size: 16px;

}

/* 5. Get Started Section */
.get-started {
    position: relative;
}

.get-started .slide-navigations {
    position: absolute;
    left: 80px;
    bottom: 0;
    z-index: 1;
}

/* adding button styles */
.get-started .slide-navigations>* {
    border: none;
    background: none;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    cursor: pointer;


}

/* navigations arrow size */
.slide-navigations img {
    width: 30px;
    padding: 5px;
    height: 30px;
}

.slide-navigations img:hover {
    transform: scale(1.50);

    transition: ease 1s;
}

.slide-navigations img:not(:hover) {
    transform: scale(1.0);
    transition: ease 1s;
}

/* image captions */
.slides figcaption {
    text-align: right;
    font-size: var(--font-size-body-20);
    color: var(--font-colour-800);
    font-family: 'Open Sans';

}



/* second slide */
.second-slide .get-started-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-h4-32);
    font-family: var(--font-title-sansation);
}

.second-slide .get-started-heading img:hover {
    /* animation: rotateImage 1s ease both; */
    transform: rotate(35deg) scale(1.4);
    transition: transform 0.5s ease;

}

.second-slide .get-started-heading img:not(:hover) {
    transform: scale(1.0);
    transition: transform 0.5s ease;
    /*  animation: rotateImage 1s ease reverse both; */
}

/*  .second-slide .get-started-heading img:not(:hover) {
  animation: rotateImage 1s ease reverse forwards;
} */

/* @keyframes rotateImage {
    0% {
        transform: rotate(0deg) scale(1.0);
    }
    50%{
        transform: rotate(17deg) scale(1.5); ;
    }

    100% {
        transform: rotate(35deg) scale(2.0);
    }

 */
}

/* arrow size */
.second-slide .get-started-heading .navigation {

    width: 30px;
    height: 30px;
}

.second-slide .fertilizer img {
    width: 150px;
}

.slides {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-left: -60px;
    overflow-y: hidden;
    flex-direction: row;
}

.slides::-webkit-scrollbar {
    display: none;
}

figure {
    padding: 10px;
    margin: 0;
}

.get-started .slides figure img {

    border-radius: 20px;
    height: 300px;
    min-width: 200px;
    max-width: 200px;
    object-fit: cover;
}


.fourth-slide figure {
    position: absolute;
    top: 40px;
}

/* 6.SECOND HERO / BANNER */


.banner {
    position: relative;
}

/* background image */
.banner .banner-image {

    max-height: 500px;
    width: 100%;
    object-fit: cover;
}

/* text style */
.banner h2 {
    font-size: var(--font-size-h2-56);
    color: white;
    font-weight: 400;
    font-family: var(--font-title-sansation);
}

/* text */
.banner .banner-text {
    position: absolute;
    top: 15%;
    left: 5%;
    max-width: 545px;
}

/* arrow position */
.banner img.arrow {
    position: absolute;
    right: 30px;
    bottom: 20px;
}

/* arrow roate on hover */
.banner img.arrow:hover {
    transform: rotate(35deg) scale(2.0);
    transition: transform 0.5s ease;
}

.banner img.arrow:not(:hover) {
    transform:
        /* rotate(0deg) */
        scale(1.0);
    transition: transform 0.5s ease;
}

/* 7. Green growth hub section */
.green-growth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; */

}

.green-growth .top {
    padding: 16px 25px;
}

.green-growth .top .title {
    padding: 30px 60px;

}

.green-growth-cards {
    width: 100%;

}

.green-growth-cards figure img {
    width: 100%;
    border-radius: 20px;
}




/* 8. Contact section */


.contact .contact-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: var(--grey-colour-200);
}

.contact .contact-form .name-row .name-field {
    display: flex;
    flex-direction: column;
}

/* heading style */
.contact .contact-form h2 {
    font-family: var(--font-title-sansation);
    font-size: var(--font-size-h3-42);
    padding-bottom: 10px;
    text-align: center;
}

.contact .contact-form p {
    padding-bottom: 20px;
    text-align: center;

}

/* label styling */
.label-style-p {
    font-size: var(--font-size-body-20);
    color: var(--font-colour-800);
    font-family: var(--font-body-open_sans);
    padding-bottom: 5px;
}

/* input styling */
.contact-form input {
    border-radius: 20px;
    border: 1px solid #9C9C9C;
    padding: 8px 18px;
    margin-bottom: 10px;
}

/* message box styling */
.contact-form #message {
    height: 120px;

}

/* prevent overflow of submit button-image */
/* .contact-form #submit img {
    width: 100%;  /* removed image */


.contact-form #submit {
    border: none;
    border-radius: 20px;
    padding: 16px 20px;
    background-color: var(--secondary-colour);
    color: white;
    font-size: var(--font-size-cta-16);
    font-family: var(--font-title-sansation);
    transition: ease 0.5s;
}

.contact-form #submit:hover {
    background-color: var(--primary-colour);
    border: none;
}


/* for changing the order of the image and form  */
.contact {
    display: flex;
    flex-direction: column;

}

.contact-form {
    order: 2;
}

.form-image {
    order: 1;
}

/* 9. footer section */
footer {
    background-color: var(--footer-color);
}

/* aligning navigation items to flex */
footer .footer-navigations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    align-items: start;
    justify-content: space-evenly;
    box-sizing: border-box;
    text-align: start;


}

/* aligning li items */
footer .footer-navigations ul {
    padding-left: 0;
    padding-right: 20px;
}

footer .footer-navigations ul li a {
    color: var(--footer-subtitle-color);
    display: inline-block;
    padding-bottom: 10px;
    border-style: box-border;
    text-decoration: none;
}

/* title for each navigation group like company resource etc */
footer .footer-navigations .footer-topics {
    color: white;
}

/* socil icons */
footer figcaption .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

/* company description below logo */
footer figcaption p {
    color: var(--footer-subtitle-color);
    margin-bottom: 40px;
}

/* 10. bootom text  */
.reep-to-grow {
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: start;
    white-space: nowrap;
    height: 35px;

}

.reep-to-grow p {


    margin: 0;
    font-family: var(--font-title-sansation);
    font-weight: 700;
    font-size: 55px;
    line-height: 1;
    text-overflow: clip;
}

/* done */


/* MEDIAQUERRY */
/* tab styles */
@media screen and (min-width:760px) {
    :root {
        --font-size-h1-74: 56px;
        --font-size-h2-56: 42px;
        --font-size-h3-42: 32px;
        --font-size-h4-32: 24px;
        --font-size-body-20: 16px;
        --font-size-cta-16: 14px;
    }

    /* 1. navbar */
    .hamburger {
        display: none;
    }


    .navbar {
        align-items: start;
        justify-content: center;
        overflow-x: auto;
    }

    #nav-items {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--secondary-colour);
        border-radius: 24px;
        padding: 0;
        margin: 0;
        width: fit-content;
        box-shadow: none;


    }


    #nav-items li a {
        width: revert;
        color: white;
        padding: 5px 10px;



    }

    /* remove already set background color */
    #nav-items a:hover {
        background-color: revert;

    }

    #nav-items li {
        /* transition: background-color 0.2s ease,
                    color 0.2s ease,
                    border 0s ease; */
    }

    /* adding white background while hovering */
    #nav-items li:hover {
        /*  padding: 5px 10px; */
        border: 0.2px solid var(--secondary-colour);
        border-radius: 24px; 
        background-color: white;

    }

    #nav-items li:hover a {
        color: #121212;

    }




    /* 7. Green growth hub section */
    .green-growth-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 0 20px;
        /* row-gap 0, column-gap 20px */

    }

    .green-growth-cards> :nth-child(2) {
        grid-column: span 2;
        order: 1;
    }

    .green-growth-cards> :nth-child(1),
    .green-growth-cards> :nth-child(3) {
        order: 2;
        grid-column: span 1;
    }

    .green-growth-cards figure img {
        height: 300px;
        object-fit: cover;
    }



    /* 8. Contact section */
    .contact {
        display: flex;
        flex-direction: row;
        /* margin: 20px; */
        margin: 20px 10%;
        border-radius: 20px;
        overflow: hidden;

    }

    /* changing back to default order */
    .contact-form {
        order: 1;
        flex: 1 1 50%;
    }

    .form-image {
        order: 2;
        flex: 1 1 50%;
        max-width: 50%;
        object-fit: cover;
    }



    /* 4. ABOUT SECTION*/
    .hero-image-about {
        padding: 40px 5.56%;
        flex-direction: row;
        text-align: start;
        /*  padding-bottom: 30px; */
        display: flex;
        flex-basis: 50%;
        flex-grow: 1;
        flex-shrink: 1;
    }

    .hero-image-about .about-year,
    .hero-image-about .about-text {
        flex-basis: 50%;
        flex-grow: 1;
        flex-shrink: 1;
    }

    /* briging back default padding for figure */
    figure {
        padding: revert;
        margin: revert;
    }

    /* 5. Get Started Section */
    .get-started .slides figure img {

        height: 350px;
        min-width: 200px;
        max-width: 200px;

    }

    /* 7. GREEN GROWTH HUB SECTION  */
    .green-growth .top {
        padding: 16px 25px;
    }

    .green-growth .top .title {
        padding: 0;
        padding-bottom: 20px;

    }


    /* 9. FOOTER */
    footer .footer-section {
        display: flex;

    }

    footer .footer-section .logo-description {
        flex: 1;
    }

    footer .footer-section .footer-navigations {
        flex: 9;

    }
}






/* end tab styles */

/*  tab styles */
@media screen and (min-width:960px) {
    /* 1. HEADER / NAVBAR */
    /*  2. HERO SECTION/ heading */
    /* 3. HERO IMAGE  */
    /* 4. ABOUT SECTION */
    /* 5. FEATURE CAROUSEL */
    /* 6. SECOND HERO / BANNER */
    /* 7. GREEN GROWTH HUB SECTION  */
    /* 8. CONTACT SECTION  */
    /* 9. FOOTER */
}

/* desktop tab styles */
@media screen and (min-width:1200px) {
    :root {
        /* default font sizes - desktop   */

        --font-size-h1-74: 74px;
        --font-size-h2-56: 56px;
        --font-size-h3-42: 42px;
        --font-size-h4-32: 32px;
        --font-size-body-20: 20px;
        --font-size-cta-16: 16px;
    }

    /* chaging horizontal padding when in desktop view */
    header {
        padding: 20px 30px;

    }

    /* 1. navbar */
    .hamburger {
        display: none;
    }

    /* Seperate login and signup buttons */

    .login-signup {
        display: flex;
        gap: 24px;
    }



    /* removing login and signup from the navbar list  */
    #nav-items .login,
    #nav-items .signup {
        display: none;
    }






    /* 5. FEATURE CAROUSEL / GET STARTED SECTION */
    .get-started .slides figure img {

        height: 480px;
        min-width: 380px;

    }





    /* 6.SECOND HERO / BANNER */
    .banner .banner-image {
        height: auto;
    }

    /* 7. Green Growth */
    .green-growth .top {
        padding: 40px 5.56%;
        display: flex;
        flex-direction: row;

    }

    .green-growth .top>* {
        flex: 1 1 50%;
    }

    .green-growth-cards {
        box-sizing: border-box;
        padding: 0 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        gap: 20px;
        text-align: center;
    }

    .green-growth-cards>* {
        align-self: self-start;
        justify-self: center;
        text-align: start;
    }

    .green-growth-cards figure {
        padding: 0;
        margin: 0;

        min-width: 345px;


    }

    .green-growth-cards figure img {

        width: 100%;
        height: auto;
        object-fit: cover;

    }



    .green-growth-cards> :nth-child(1) {
        order: 1;

    }

    .green-growth-cards> :nth-child(2) {
        grid-column: span 1;

        order: 1;
    }

    .green-growth-cards> :nth-child(3) {
        order: 3;
    }

    /* 8. CONTACT SECTION */
    .contact {
       margin: 40px 15%;
        /* side-by-side */
    }

    .contact-form {
        order: 1;
    }

    .form-image {
        order: 2;
    }

    /* First & Last Name side by side in desktop */
    .contact-form .name-row {
        display: flex;
        gap: 20px;
        /* spacing between inputs */
    }

    .contact-form .name-row .name-field {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

}

/* animations */
/* @keyframes buttonTransition {
    from {
        background-color: var(--secondary-colour);
    }

    to {
        background-color: var(--primary-colour);
    }
} */